<!DOCTYPE html>
<html lang="zh-cn" >
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  
  <meta name="author"
        content="凯哥"/>

  
  <meta name="description" content="风会熄灭蜡烛，却能使火越烧越旺。 2020年才开始，我国就遇上了最近几十年以来最大的一次黑天鹅事件 —— 新型冠状病毒肺炎，这应该算是我出生以来遇到的最大一只黑天鹅。 上一次遇上SARS是03年的时候，那时候"/>
  

  
  
  <meta name="keywords" content="kai.ge, 凯哥博客, blog, hugo"/>
  

  
  <link rel="canonical" href="https://kai.ge/posts/%E9%BB%91%E5%A4%A9%E9%B9%85%E4%B9%8B%E5%B9%B4%E9%87%8D%E8%AF%BB%E5%8F%8D%E8%84%86%E5%BC%B1/"/>

  

  <title>黑天鹅之年，重读《反脆弱》 &middot; 凯哥的个人网站</title>

  <link rel="shortcut icon" href="https://kai.ge/images/favicon.ico"/>
  <link rel="stylesheet" href="https://kai.ge/css/animate.min.css"/>
  <link rel="stylesheet" href="https://kai.ge/css/remixicon.css"/>
  <link rel="stylesheet" href="https://kai.ge/css/zozo.css"/>
  <link rel="stylesheet" href="https://kai.ge/css/highlight.css"/>

  
  
</head>

<body>
<div class="main animated">
  <div class="nav_container animated fadeInDown">
  <div class="site_nav" id="site_nav">
    <ul>
      
      <li>
        <a href="/">首页</a>
      </li>
      
      <li>
        <a href="/posts/">归档</a>
      </li>
      
      <li>
        <a href="/tags/">标签</a>
      </li>
      
      <li>
        <a href="/books">读书</a>
      </li>
      
      <li>
        <a href="/fav">好站</a>
      </li>
      
      <li>
        <a href="/about/">关于</a>
      </li>
      
    </ul>
  </div>
  <div class="menu_icon">
    <a id="menu_icon"><i class="remixicon-links-line"></i></a>
  </div>
</div>

  <div class="header animated fadeInDown">
  <div class="site_title_container">
    <div class="site_title">
      <h1>
        <a href="https://kai.ge">
          <span>凯哥的个人网站</span>
          <img src="https://kai.ge/images/logo.svg"/>
        </a>
      </h1>
    </div>
    <div class="description">
      <p class="sub_title">kai.ge</p>
      <div class="my_socials">
        
        
        <a href="https://github.com/udbmnm" title="github" target="_blank"><i class="remixicon-github-fill"></i></a>
        
        
        
        <a href="https://twitter.com/udbmnm" title="twitter" target="_blank"><i class="remixicon-twitter-fill"></i></a>
        
        
        <a href="https://kai.ge/index.xml" type="application/rss+xml" title="rss" target="_blank"><i class="remixicon-rss-fill"></i></a>
      </div>
    </div>
  </div>
</div>

  <div class="content">
    <div class="post_page">
      <div class="post animated fadeInDown">
        <div class="post_title post_detail_title">
          <h2><a href='/posts/%E9%BB%91%E5%A4%A9%E9%B9%85%E4%B9%8B%E5%B9%B4%E9%87%8D%E8%AF%BB%E5%8F%8D%E8%84%86%E5%BC%B1/'>黑天鹅之年，重读《反脆弱》</a></h2>
          <span class="date">2020.02.24</span>
        </div>
        <div class="post_content markdown">

<blockquote>
<p>风会熄灭蜡烛，却能使火越烧越旺。</p>
</blockquote>

<p>2020年才开始，我国就遇上了最近几十年以来最大的一次黑天鹅事件 —— 新型冠状病毒肺炎，这应该算是我出生以来遇到的最大一只黑天鹅。</p>

<p>上一次遇上SARS是03年的时候，那时候我还在读初中，我记得当时学校给我们放假了，我家隔壁的一个从北京回来的大学生每天会有人上门量体温。当时没有出现人人都戴口罩的场面，也没有今年的封城封村这么严重。</p>

<p>我从深圳坐高铁回家的时候根本没见到几个戴口罩的人，虽然香港和日本早就爆出有人感染，但是国内官媒一直没有报道有人传人的情况。直到钟南山院士发声明说病毒会人传人，然后千万人口的武汉市封城，然后事态才开始越来越严重了。接下来就是每天看着确诊人数猛增，然后微信群各种新闻和谣言满天飞。</p>

<p>随着防控升级，我把返程的火车票都退了，最终我被困家中。。。</p>

<p>从疫情爆发之后发生的种种反应来看，我的感觉就是，我们国家的“反脆弱性”确实有点X，虽然我相信最终肯定会战胜疫情，但是黑天鹅冲击造成的代价太大了。</p>

<p>------------------------------------------- 分割线 -------------------------------------------</p>

<p>2020年3月15日继续写一点。。。</p>

<p>从上次写到现在，疫情又发生了重大变化，已经由国内疫情升级成了全球紧急卫生事件，很多国家都开始以每日1000+的速度新增感染人数。。。</p>

<p>并且伴随着的是全球股市大震荡，各国股市相继熔断，美股一周熔断2次，比特币暴跌50%，做合约的爆仓无数。89岁的巴老爷子声称也才第二次见，我一周就已经见了2次，算是见证了历史。</p>

<p>说到黑天鹅就不得不想到塔勒布，想到塔勒布就不得不想到“反脆弱”。。。</p>

<h2 id="初识反脆弱">初识反脆弱</h2>

<p>《反脆弱》这本书应该算是最近几年最震撼我的一本书，它给我带来了对世界运行本质的全新认知，我甚至觉得这是一本非常实用的书。可能是因为写代
码的原因，比如“非某某”这种代表某某反面的概念非常容易接受，“反脆弱”的概念让我感觉有点相见恨晚。因为这个词以前并不存在，是作者自己创造的，所以只看标题可能看出什么。</p>

<p>要想理解反脆弱得先理解脆弱是什么，一个玻璃杯子从空中摔倒地上碎了，杯子就是脆弱的，那脆弱的反面是什么呢？</p>

<p>一般我们第一反应就是杯子没碎，比如这个杯子硬度很高掉下来不足以破碎，但是按照塔勒布的观点，反面应该是杯子不仅没碎而是变得更加强韧或者像皮球掉地上不会不动而是反弹回来，掉下来没有碎这种“坚韧”状态应该属于一种中间状态。举个现实中的例子🌰，比如我们接种疫苗感染病毒并不会对身体造成多大伤害，反而回让人产生抗体，这里我们的身体就是一个反脆弱的系统。</p>

<p>这就像是那句：</p>

<blockquote>
<p>What does not kill me, makes me stronger.
杀不死我的东西，只会让我变得更加强大</p>
</blockquote>

<p>现实世界中有很多具有反脆弱性的事物，比如生物体、大自然、科技创新，金融系统等等。</p>

<h2 id="非线性的脆弱性">非线性的脆弱性</h2>

<p>书中有一个有趣的故事，说的是一位国王对他的儿子大发雷霆，发誓要用大石头压死儿子。可冷静下来后，他意识到自己遇到了麻烦，国王一言九鼎，食言未免有损权威。于是，国王的智囊团想出了一个解决方案。他们把大石头碎成小石子，随后就用这些石子投向国王顽劣的儿子。</p>

<p>一块巨石产生的伤害要远大于1000块小石子，即一件罕见的严重事件的影响将远超过较小冲击的累积影响。一次喝7瓶葡萄酒，然后在剩下的6天里只喝纯净水与柠檬汁的危害，比每天喝一瓶葡萄酒、连喝7天更严重。</p>

<p>也就是作者提到的准则：</p>

<blockquote>
<p>对于脆弱的物体而言，温和冲击的累积效应低于等量的单一严重冲击所造成的单一影响。</p>
</blockquote>

<p>如果是脆弱性的反面会是什么样？</p>

<blockquote>
<p>让我们把这一论点反过来，来考虑一下反脆弱性。反脆弱性也是根植于非线性与非线性反应的。对于反脆弱性物体来说，在一定限度内，冲击越强，带来的益处越大（相应的，伤害也更小）。</p>
</blockquote>

<p>这里很容易理解，脆弱性的事物受到极端冲击时伤害是破坏性的大，如果是反脆弱性的系统可能可以获取巨大收益。比如最近的比特币暴跌，如果你把持有的少部分币做空就可以对冲掉暴跌的风险，也就是必须建立一个反脆弱性的投资组合，另一个类似的说法是别把鸡蛋放在一个篮子里。如果你说老子就是喜欢一把梭，那你遇到黑天鹅就会和掉在地上的玻璃杯一样。</p>

<h2 id="拥抱不确定性">拥抱不确定性</h2>

<p>一头又饥又渴的驴刚好站在距离食物和水一样远的地方，由于在先喝水还是先吃草这两个选择间难以取舍，它不可避免地死于饥渴。但如果它被随机地往水或食物的方向推进了一步，问题就解决了——驴子得救了。这个假想实验是由中世纪的哲学家让·布里丹引入的，所以这个比喻被命名为“布里丹之驴”。除了复杂的哲学理论，布里丹的另一个贡献就是引入了思维实验。当某些系统陷入危险的僵局，只有随机性才可以解救它们，给它们自由。你可以看到，在这里缺乏随机性必死无疑。</p>

<p>很多情况下我们其实和这头驴子一样，我们抗拒不确定性，我们总以为稳定最好，实际上稳定是非常脆弱的，充满不确定性才是常态。</p>

<p>持续更新中.......</p>
</div>
        <div class="post_footer">
          
          <div class="meta">
            <div class="info">
              <span class="field tags">
                <i class="remixicon-stack-line"></i>
                
                <a href="https://kai.ge/tags/%E4%B9%A6/">书</a>
                
                <a href="https://kai.ge/tags/%E9%BB%91%E5%A4%A9%E9%B9%85/">黑天鹅</a>
                
              </span>
            </div>
          </div>
          
        </div>
      </div>
      
      
      
<div class="doc_comments">
	<div id="gitalk-container"></div>
</div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script type="text/javascript">
let gitalk = new Gitalk({
  clientID: '9c198be155c7caafd8b8',
  clientSecret: 'e50131240f0cf6e73848e160726d174ab8a038a0',
  repo: 'kai.ge',
  owner: 'udbmnm',
  admin: ['udbmnm'],
  id: '2020-02-24 21:46:42 \x2b0800 CST',      
  distractionFreeMode: false,  
  title : '黑天鹅之年，重读《反脆弱》',
  labels : []
});
gitalk.render('gitalk-container')
</script>

      
    </div>
  </div>
  <a id="back_to_top" href="#" class="back_to_top"><span>△</span></a>
</div>
<footer class="footer">
	<div class="powered_by">
		<a href="http://www.gohugo.io/" target="_blank">Proudly published with Hugo. </a>
		<a href="https://github.com/zhoukai0620/hugo-theme-zozo" target="_blank">Designed by Zeuk</a>
		<a href="http://www.beian.miit.gov.cn" target="_blank">粤ICP备16043072号-1</a>
	</div>

</footer>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?b133881eb41db2b2c6030a4257c40dcc";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


<script src="https://kai.ge/js/jquery-3.3.1.min.js"></script>
<script src="https://kai.ge/js/zozo.js"></script>
<script src="https://kai.ge/js/highlight.pack.js"></script>
<link  href="https://kai.ge/css/fancybox.min.css" rel="stylesheet">
<script src="https://kai.ge/js/fancybox.min.js"></script>

<script>hljs.initHighlightingOnLoad()</script>


  <script type="text/javascript" async src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>






</body>
</html>
